<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Pizzaria Cavichioli</title>
    <style type="text/css">
        body{background-color: #ff0000; margin-left: 20%; margin-right: 20%; border: 4px dotted rgb(0, 0, 0);
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #7bff00; font-family: verdana; text-shadow: 4px 4px 4px #000000; font-size: 30pt; text-align: center;}
        #img{border: 4px solid rgb(17, 0, 255);}
        h1.sub-titulo{color: #7bff00; font-family: verdana; text-shadow: 2px 2px 2px rgb(0, 0, 0); text-align: center;}
        h2.menu{color:#48e23a; text-shadow: 2px 2px 2px rgb(0, 0, 0);}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #000000;}
    </style>
       
</head>
<body>
    <h1 class="titulo">Pizzaria Cavichioli</h1>

        <div class="img">
            <img src="pizza1.png" width="190" height="170" border="3">&nbsp
            <img src="pizza2.png" width="190" height="170" border="3">&nbsp
            <img src="pizza3.png" width="190" height="170" border="3">
        </div>

    <h1 class="sub-titulo">Cardápio</h1>

    <h2 class="menu">Pizzas salgadas</h2>
    <p class="menu-texto">mistura da casa: R$: 76,90</p>
    <p class="menu-texto">calabresa: R$: 69,90</p>
    <p class="menu-texto">4 queijos: R$: 72,90</p>
    <p class="menu-texto">mexicana: R$: 80,90</p>
    <h2 class="menu">Pizzas doces</h2>
    <p class="menu-texto">nuttella R$:50,00.</p>
    <p class="menu-texto">nuttella co morango e leite ninho R$:90,00.</p>
    <p class="menu-texto">mm com brigadeiro R$:80,00.</p>
    <p class="menu-texto">brigadeiro de ouro branco R$:80,00.</p>
    <h2 class="menu">Bebidas não alcóolicas </h2>
    <p class="menu-texto">refri latas R$:6,00.</p>
    <p class="menu-texto">refri 2L R$:15,00.</p>
    <p class="menu-texto">água mineral R$:4,00.</p>
    <p class="menu-texto">água com gás R$:5,00.</p>
    <p class="menu-texto">sucos de caixinhas R$:6,00.</p>
    <h2 class="menu">Bebidas Alcóolicas</h2>
    <p class="menu-texto">chopp 300ml R$:6,00.</p>
    <p class="menu-texto">chopp 500ml R$:10,00.</p>   
    <p class="menu-texto">vinho tinto R$:70,00.</p>   
    <p class="menu-texto">vinho branco R$:60,00.</p>   
</body>
</html> 